<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="bidShiftModal" aria-hidden="true" id="bidShiftModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header-lg mt-2 mb-4 mx-2">
                <div class="modal-title p-4 bg-light">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h1 class="text-center">Edit Shift</h1>
                </div>
            </div>    
            <div class="modal-body-lg">
                <div class="container-fluid">
                    <form action="bidForShift.php" method="post">
                        <input type="hidden" id="shiftID" name="shiftID" value="">
                        <input type="hidden" id="shiftDate" name="shiftDate" value="">
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label" for="staffPosition">Position</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="staffPosition" name="staffPosition" readonly>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label" for="maxBid">Max Bids</label>
                            <div class="col-lg-10">
                                <input type="number" class="form-control" id="maxBid" name="maxBid" readonly>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label" for="startTime">Start Time</label>
                            <div class="col-lg-10">
                                <input type="time" class="form-control" id="startTime" name="startTime" readonly>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label" for="endTime">End Time</label>
                            <div class="col-lg-10">
                                <input type="time" class="form-control" id="endTime" name="endTime" readonly>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <input type="submit" class="btn btn-success" name="bid" id="bid" value="Bid">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>