<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editEmployeeModal" aria-hidden="true" id="editEmployeeModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header-lg mt-2 mb-4 mx-2">
                <div class="modal-title p-4 bg-light">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h1 class="text-center">Edit Employee</h1>
                </div>
            </div>    
            <div class="modal-body-lg">
                <div class="container-fluid">
                    <form action="#" method="post">
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label">User Name</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="userID" name="userID" disabled>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label">Name</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="realName" disabled>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label">Position</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="staffPosition">
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <input type="submit" class="btn btn-primary" value="Update">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>