<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editShiftModal" aria-hidden="true" id="editShiftModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header-lg mt-2 mb-4 mx-2">
                <div class="modal-title p-4 bg-light">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h1 class="text-center">Edit Shift</h1>
                </div>
            </div>    
            <div class="modal-body-lg">
                <div class="container-fluid">
                    <form action="#" method="post">
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label">Position</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="posName" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label">Max Bids</label>
                            <div class="col-lg-10">
                                <input type="number" class="form-control" id="maxBid" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label">Start Time</label>
                            <div class="col-lg-10">
                                <input type="time" class="form-control" id="startTime" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label">End Time</label>
                            <div class="col-lg-10">
                                <input type="time" class="form-control" id="endTime" required>
                            </div>
                        </div>
                        <div class="form-check text-right">
                            <input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="active" value="active">
                            <label class="form-check-label" for="active">Active</label>
                        </div>
                        <div class="form-group text-center">
                            <button class="btn btn-danger">Delete</button>
                            <input type="submit" class="btn btn-primary">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>